# springbootshiro

./: pom.xml
src/main/java/com/tokii/shiro/: Application.java
src/main/java/com/tokii/shiro/AuthService/: UserService.java
src/main/java/com/tokii/shiro/auth/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/tokii/shiro/controller/: UserController.java
src/main/java/com/tokii/shiro/dao/: UserDao.java
src/main/java/com/tokii/shiro/dao/impl/: BaseDao.java  UserDaoImpl.java
src/main/java/com/tokii/shiro/pojo/: User.java
src/main/java/com/tokii/shiro/utils/: AsyncRenderUtils.java  RenderJsonModel.java
src/main/resources/: application.properties
src/main/resources/sql/: user.properties
src/main/resources/webapp/: index.html  login.html
src/main/resources/webapp/css/: admin.css  pintuer.css
src/main/resources/webapp/html/: allEntry.html
src/main/resources/webapp/js/: ParseUrl.js  common.js  pintuer.js
src/main/resources/webapp/plugins/angularjs/: angular.min.js
src/main/resources/webapp/plugins/jquery/: jquery-ui.min.js
