####### Spring MVC 配置  ######
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/webapp/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro
spring.datasource.username=root
spring.datasource.password=849010161
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

###### 日志配置  #####
logging.level.root=INFO
logging.file=E:/LOG/
logging.path=BIBEntry.log


##### 热部署配置  ####
##静态页面立即生效
#spring.thymeleaf.cache=false
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java